<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="1dp"
    app:strokeWidth="0dp"
    app:cardCornerRadius="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textModuleName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Hello World 模块" />

            <TextView
                android:id="@+id/textModuleCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/shape_variable_pill"
                android:backgroundTint="?attr/colorPrimaryContainer"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnPrimaryContainer"
                tools:text="用户脚本" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/textModuleAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurfaceVariant"
                tools:text="作者: ChaoMixian" />

            <TextView
                android:id="@+id/textModulePermissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:textColor="?attr/colorOnSurfaceVariant"
                tools:text="权限: 1 项" />
        </LinearLayout>

        <TextView
            android:id="@+id/textModuleDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:lineHeight="24sp"
            android:textColor="?attr/colorOnSurface"
            android:alpha="0.8"
            tools:text="弹出一个 Toast" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="?attr/colorOnSurface"
            android:alpha="0.2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textModuleVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    tools:text="v1.0.0" />

                <TextView
                    android:id="@+id/textModuleID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    tools:text="ID: user.custom.hello" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_download"
                android:textSize="14sp"
                android:paddingTop="4dp"
                app:icon="@drawable/rounded_download_24"
                style="@style/Widget.Material3.Button.TonalButton" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
